:root {
  --main-color: rgb(100, 59, 79);
  --pane-padding: 5px 42px;
}

.nav-wrapper {
  background-color: red;
  color: red;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}

main {
  flex: 1 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border-radius: 2px;
}

.img-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}

.img-wrapper > img {
  display: block;
  width: 100%;
  aspect-ratio: 1 /1;
  object-fit: cover;
  object-position: center;
}

.img-wrapper > .content {
  position: absolute;
  inset: 0;
  font-size: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, .4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-wrapper > img,
.img-wrapper > .content {
  transition: 200ms ease-in-out;
}

.img-wrapper:hover > img.blur {
  filter: blur(5px);
}

.img-wrapper:hover > img.zoom {
  transform: scale(1.1);
}

.img-wrapper > .content.fade {
  opacity: 0;
}

.img-wrapper:hover > .content.fade {
  opacity: 1;
}

.img-wrapper > .content.slider-left {
  transform: translateX(-100%);
}

.img-wrapper:hover > .content.slider-left {
  transform: translateX(0);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  border-radius: 2px;
}

.product-grid > div {
  height: 200px;
}


#delete {
  background-color: red;
}

#add_to_cart {
  background-color: turquoise;
}

#buttons {
  display: flex;
  justify-content: space-evenly;
}

#table {
  border: 2px solid black;
}
.grid-product {

}
.product-img {
  /* display: block; */
  width: 100%;
  max-height: 100%;
  aspect-ratio: 1 /1;
  object-fit: cover;
  object-position: center;
}

.card-product {
  display: flex;
  justify-content: center;
  align-items: center;
}

#page-footer {
  background-color: red;
}

footer {
  padding-top: 0;
  text-align: right;
}
